# Challenge

In this lab, the objective is to identify the customers who were active in both May and June, and how did their activity differ between months. To achieve this, follow these steps:

1.Establish a connection between Python and the Sakila database.

2.Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. 
The function should take in three parameters:

-engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.

-month: an integer representing the month for which rental data is to be retrieved.

-year: an integer representing the year for which rental data is to be retrieved.

The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

3.Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

Hint: Consider making use of pandas groupby()

4.Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. 
The function should return a combined DataFrame with a new "difference" column, which is the difference between the number of rentals in the two months.

In [1]:
#1.Establish a connection between Python and the Sakila database.


import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine
import getpass 
from getpass import getpass
import mysql.connector


password = getpass()

cnx = mysql.connector.connect(user = "root",
                              password = password,
                              host = "localhost",
                              database = "sakila")

In [2]:
cnx.is_connected()

True

In [3]:
  
connection_string = "mysql+pymysql://root:"+password+"@localhost/sakila"    #"mysql+pymysql://database_user:"+password+"@ip/database_name"
engine = create_engine(connection_string)

In [4]:
#Doing a test with table "film"
data = pd.read_sql_query("SELECT * FROM film", engine)
data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [5]:
""" 
2 Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. 
The function should take in three parameters:

-engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.

-month: an integer representing the month for which rental data is to be retrieved.

-year: an integer representing the year for which rental data is to be retrieved.

The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.
"""

' \n2 Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. \nThe function should take in three parameters:\n\n-engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.\n\n-month: an integer representing the month for which rental data is to be retrieved.\n\n-year: an integer representing the year for which rental data is to be retrieved.\n\nThe function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.\n'

In [6]:
data = pd.read_sql_query("SELECT * FROM rental", engine)
data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

In [7]:
def rentals_month(engine, month: int, year: int):
    query = f"""
                SELECT *
                FROM rental
                WHERE EXTRACT(MONTH FROM rental_date) = {month}
                AND EXTRACT(YEAR FROM rental_date) = {year}
                """
    data_rentals_month = pd.read_sql(query, engine)

    return data_rentals_month.head()

In [8]:
#test
rentals_df = rentals_month(engine,"05","2005")

In [9]:
"""7_lab-sql-python-connection.ipynb3.Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

Hint: Consider making use of pandas groupby()
"""

'7_lab-sql-python-connection.ipynb3.Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.\n\nThe function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".\n\nHint: Consider making use of pandas groupby()\n'

In [10]:
def rental_count_month(data_rentals_month: pd.DataFrame, month: int, year: int) -> pd.DataFrame:
    rental_counts = data_rentals_month.groupby("customer_id").size().reset_index()
    rental_counts.rename(columns={0: f"rentals_{month:02d}_{year}"}, inplace=True)
    
    return rental_counts

In [11]:
rental_counts_df1 = rental_count_month(rentals_df, month=7, year=2005)
rental_counts_df1.head()

   customer_id  rentals_07_2005
0          130                1
1          222                1
2          333                1
3          408                1
4          459                1

In [12]:
rental_counts_df2 = rental_count_month(rentals_df, month=1, year=2005)
rental_counts_df2.head()

   customer_id  rentals_01_2005
0          130                1
1          222                1
2          333                1
3          408                1
4          459                1

In [13]:
""" 4.Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. 
The function should return a combined DataFrame with a new "difference" column, which is the difference between the number of rentals in the two months.
"""

' 4.Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. \nThe function should return a combined DataFrame with a new "difference" column, which is the difference between the number of rentals in the two months.\n'

In [14]:
def compare_rentals(rental_counts_df1: pd.DataFrame, rental_counts_df2: pd.DataFrame) -> pd.DataFrame:
    
    combined_df = rental_counts_df1.merge(rental_counts_df2, on="customer_id", how="outer")  # Merge the two DataFrames on customer_id
    
  
    combined_df["difference"] = combined_df.iloc[:, 1] - combined_df.iloc[:, 2]   # Calculate the difference between the rental counts in the two months
    
    return combined_df

In [15]:
comparison_df = compare_rentals(rental_counts_df1, rental_counts_df2)

# Display the resulting DataFrame
print(comparison_df)

   customer_id  rentals_07_2005  rentals_01_2005  difference
0          130                1                1           0
1          222                1                1           0
2          333                1                1           0
3          408                1                1           0
4          459                1                1           0